# -*- mode: conf -*-

#-----------------------------------------------------------------------
#                         general settings
#-----------------------------------------------------------------------

[defaults]

inventory		= "/etc/ansible/hosts"
library 		= "/usr/share/ansible/modules"
module_utils 		= "/usr/share/ansible/module_utils"
local_tmp 		= "/tmp/user/jarres/cache/ansible/ansible"
remote_tmp 		= "/tmp/user/jarres/cache/ansible/ansible"

action_plugins     	= "/usr/share/ansible/plugins/action"
become_plugins     	= "/usr/share/ansible/plugins/become"
cache_plugins      	= "/usr/share/ansible/plugins/cache"
callback_plugins   	= "/usr/share/ansible/plugins/callback"
connection_plugins 	= "/usr/share/ansible/plugins/connection"
lookup_plugins     	= "/usr/share/ansible/plugins/lookup"
inventory_plugins  	= "/usr/share/ansible/plugins/inventory"
vars_plugins       	= "/usr/share/ansible/plugins/vars"
filter_plugins     	= "/usr/share/ansible/plugins/filter"
test_plugins       	= "/usr/share/ansible/plugins/test"
terminal_plugins   	= "/usr/share/ansible/plugins/terminal"
strategy_plugins   	= "/usr/share/ansible/plugins/strategy"
plugin_filters_cfg 	= "/etc/ansible/plugin_filters.yml"
retry_files_save_path 	= "/tmp/user/jarres/cache/ansible/retry"

#-----------------------------------------------------------------------
#                         ssh settings
#-----------------------------------------------------------------------

[ssh_connection]

control_path_dir	= "/home/jarres/share/ansible/cp"

